# RMA

./: RMA.sln
RMA.DataAccess/: RMA.DataAccess.csproj
RMA.DataAccess/Data/: ApplicationDbContext.cs
RMA.DataAccess/Migrations/: 20231002075817_InitialMigration.Designer.cs  20231002075817_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RMA.Models/: RMA.Models.csproj
RMA.Models/Models/: Admin.cs  Area.cs  (+12 more)
RMA.Utility/: EmailSender.cs  SD.cs
RMAWeb/: Program.cs  RMAWeb.csproj  appsettings.json
RMAWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RMAWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RMAWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RMAWeb/Controllers/: HomeController.cs
RMAWeb/Models/: ErrorViewModel.cs
RMAWeb/Properties/: launchSettings.json
RMAWeb/Views/: _ViewImports.cshtml
RMAWeb/Views/Home/: Index.cshtml
RMAWeb/Views/Shared/: _Layout.cshtml
